{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "Server = 13.235.114.22; Port = 5432; Database = MhaNicDB; User Id = postgres; Password = citadel"
  }
}
